<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Karan Sahu</h1>
    </div>
    <div class="w3-padding-64">
      <a href="#" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Home</a>
      <a href="#work" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">My Projects</a>
      <a href="#work" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">Education and Experiance</a>
      <a href="#contact" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Contact</a>
    </div>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>About Me</h1>
      <img src="Karanpic.jpg" class="w3-margin w3-circle" alt="My Picture" style="width:50%">
      <div class="w3-left-align w3-padding-large">
        <p>Looking for a summer internship opportunity in Austin or Dallas area
            where not only I enrich my skills and experiences but also, I contribute to company's
            successes with my present skills and experiences from my 3rd year continuing
            undergraduate program at UT Dallas in Computer Science discipline.</p>

      </div>
    </div>
  </div>
</div>

<!-- Second Grid: Work & Education and Experiance -->
<div class="w3-row">
  <div class="w3-half w3-light-grey w3-center" style="min-height:800px" id="work">
    <div >
      
      <h2>My Projects</h2>

    </div>
    <div class="w3-row" >


        <h5 >Unix Daemon - Implemented in C++, May 2020</h5>
            <a href="https://github.com/karansahu43/Unix-Daemon-Project">https://github.com/karansahu43/Unix-Daemon-Project</a>
            <p> Once executable is run in Unix, it starts a daemon which responds to signals and
            watches a directory keeping track of modifications and saving previous versions with
            a time stamp in a folder whose path is given by the configuration file.</p>
    </div>
    <div class="w3-row">

        <h5>Class Registration Project- Implemented in Java, Aug 2019</h5>
            <a href="https://github.com/karansahu43/Class-registation-java">https://github.com/karansahu43/Class-registation-java</a>
            <p> Object oriented program allowing user to enroll and unenroll students, add courses
                for enrolled students, drop courses for enrolled students and search and display
                students schedule.<br>
                 Uses Hash table for data management. Uses individual functions for manipulation.
                Has class objects Course, Student, and Register</p>
    </div>
    <div class="w3-row">

        <h5>Data Structures Lab 6 Linear/Binary Search- Implemented in C++, May 2019</h5>
            <a href="https://github.com/karansahu43/Linear-and-Binary-search-Lab-Data-structures-lab-6.git">https://github.com/karansahu43/Linear-and-Binary-search-Lab-Data-structures-lab</a>
            <p> Program creates arrays of selected size with either string or integer elements. You
                pick an element to search for and it runs both a linear and binary search on the
                created arrays. For each search it shows a how long it took to find the element and
                with that you can make a comparison to see which algorithm is more efficient.</p>
    </div>
    <div class="w3-row">

        <h5>Weight Loss Application- implemented in Python, Dec 2017</h5>
            <a href="https://github.com/karansahu43/Weight-loss-manager">https://github.com/karansahu43/Weight-loss-manager</a>
            <p> Takes in relevant information such as weight, height, age<br>
                 Does calculations with given information<br>
                 Outputs a text file with caloric needs, macronutrient breakdown, estimated weightloss
                time, BMI, basal metabolic rate, and more.</p>
    </div>

  
  </div>
  <div class="w3-half w3-indigo w3-container" style="min-height:800px">
    <div class="w3-padding-64 w3-center">
      <h2>Education and Experiance</h2>
      <div class="w3-container w3-responsive">
        <h4>EDUCATION <br> Junior Year, Undergraduate Program in Computer Science at UTD</h4>
        <h5>The University of Texas at Dallas, Richardson TX  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGPA: 3.96</h5>
            <p>Bachelor of Science degree in Computer Science<br>
            PRESENT - Graduating Spring 2022</p>
      </div>


        <div class="w3-container w3-responsive">
          <h4>EXPERIANCE <br>
          Students Instruction Leader, Austin Community College, Austin TX</h4>
          <h6>JAN 2019 – DEC 2019 (Two semesters)</h6>
              <p style="text-align: left;"> Attended College Algebra and Calculus 1 lecture classes with students<br>
                 Hosted interactive study sessions with students<br>
                 Created and executed lesson plans<br>
                 Facilitated a collaborative learning environment for students</p>
            <h4>Sales Associate, Club Demonstration Services, Austin TX</h4>
            <h6>JULY 2018 - SEPT 2018</h6>
            <p style="text-align: left;"> Served samples, demonstrated products, pitched sales for products to in-store
                customers at Costco store in Austin Texas.</p>
        </div>
    </div>
  </div>
</div>

<!-- Third Grid: Swing By & Contact -->
<div class="w3-row" >
  <div class="w3-half w3-dark-grey w3-container w3-center" style="height:700px">
  <link rel="stylesheet" href="SkillsStyle.css">
    <div>
      <h1  class="w3-padding-32">Skills, Course work, and Participations</h1>
    </div>
    <div >

        <h4>Technical Skills</h4>
        <p> Python
             C++
             Java
             SQL
             CSS
             HTML
             JavaScript
             Unix/Linux
             Visual Studio Code
             Shell scripting
             Git</p>
            <h4>Soft Skills</h4>
            <p> Quick learner
                 Communications
                 Committed to life long learning
                 Strong work ethic
                 Very Strong critical thinking
                skills</p>
            <h4>Relevant Course Works</h4>
            <p> Software Engineering
                 C/C++ Program in a Unix
                Environment
                 Computer Architecture
                 Advanced Data Structures and
                Algorithms
                 Programing Fundamentals 2
                 Programing Fundamentals 1
                 Database Systems
                 Organization of Programing
                languages
                 Discrete Math 1& 2
                 Calculus 3, Linear Algebra</p>
            <h4>Activities, Awards, Participations</h4>
            <p> Toastmasters member
                 Phi Theta Kappa Honors
                Society officer
                 Sponsored for RYLA
                leadership camp
                 Drum Teacher at Radha
                Madhav Dham temple</p>
    </div>
  </div>
  <div class="w3-half w3-teal w3-container" style="height:700px" id="contact">
    <div class="w3-padding-64 w3-padding-large">
      <h1>Contact</h1>
      <p class="w3-opacity">GET IN TOUCH</p>
      <form class="w3-container w3-card w3-padding-32 w3-white" action="mailto:karansahu43@gmail.com" method="post" enctype="text/plain">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Name">
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Email">
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Message">
        </div>
        <button type="submit" class="w3-button w3-teal w3-right">Send</button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>